#Telegram
telegram.bot.name=samoilov_second_bot
telegram.bot.token=6059392258:AAHWaHsA4Wal1F0lsP6B4iecZKPLwOcba_w

#GPT
chat.gpt.model=gpt-3.5-turbo
chat.gpt.token=
chat.gpt.url=https://api.openai.com/v1/chat/completions

#Server
buffer.size=100
server.port=8080

#database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/telegram_bot?currentSchema\=public
spring.datasource.username=root
spring.datasource.password=qq11qq22qq33
spring.sql.init.continue-on-error=true
spring.datasource.hikari.maximum-pool-size=50

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
